# NetCoreProject

./: NetCoreProject.sln
NetCoreProject.Api/: Dockerfile  NetCoreProject.Api.csproj  NetCoreProject.Api.http  Program.cs
NetCoreProject.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
NetCoreProject.Api/Properties/: launchSettings.json
NetCoreProject.Application/: NetCoreProject.Application.csproj
NetCoreProject.Application/DependencyInjection/: DependencyInjection.cs
NetCoreProject.Application/Mapping/: ReportMapper.cs
NetCoreProject.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
NetCoreProject.Application/Services/: ReportService.cs
NetCoreProject.Application/Validations/: ReportValidator.cs
NetCoreProject.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
NetCoreProject.DAL/: ApplicationDbContext.cs  NetCoreProject.DAL.csproj
NetCoreProject.DAL/Configurations/: ReportConfiguration.cs  UserConfiguration.cs
NetCoreProject.DAL/DependencyInjection/: DependencyInjection.cs
NetCoreProject.DAL/Interceptors/: DateInterceptor.cs
NetCoreProject.DAL/Repositories/: BaseRepository.cs
NetCoreProject.Domain/Dto/: ReportDto.cs
NetCoreProject.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
NetCoreProject.Domain/Entities/: Report.cs  User.cs
NetCoreProject.Domain/Enums/: ErrorCodes.cs
NetCoreProject.Domain/Interfaces/: IAuditable.cs  IBaseRepository.cs  IBaseValidator.cs  IEntityId.cs  IReportService.cs  IReportValidator.cs
NetCoreProject.Domain/Result/: BaseResult.cs  CollectionResult.cs
